<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>microsoft</title>
</head>
<body>
    <div class="main-container">
        <!-- navbar -->
        <nav>
            <div class="nav-items">
                <img src="./image/logo.png" alt="" class="logo">
                <div class="menu-items">
                    <ul>
                    <li><a href="">office</a></li>
                    <li><a href="">windows</a></li>
                    <li><a href="">surface</a></li>
                    <li><a href="">xbox</a></li>
                    <li><a href="">deals</a></li>
                    <li><a href="">support</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- header -->
        <header class="ShowCase">
                <h2>surface</h2>
                <p>Select Surfaces are on slae now - sell while supplies last</p>
                <a href="#" class="btn">Shop now</a>
        </header>
        <!-- section -->
        <section class="home-cards">
            <div class="cards">
                <img src="image/card1.png" alt="">
                <h3>New sruface Pro 7</h3>
                <p>See how Katie Sowers, Asst Coach for the 49ers, uses Surface Pro 7 to put her plans into play.</p>
                <a href="#">LEARN MORE</a>
            </div>

            <div class="cards">
                <img src="image/card2.png" alt="">
                <h3>New Surface Laptop 3</h3>
                <p>Express yourself powerfully with a thin, light, and elegant design, faster performance, and up to 11.5 hours battery life.</p>
                <a href="#">LEARN MORE</a>
            </div>

            <div class="cards">
                <img src="image/card3.png" alt="">
                <h3>Save $150 + free controller</h3>
                <p> Buy an Xbox One console and double your fun with a free select extra controller. starting at $349.</p>
                <a href="#">LEARN MORE</a>
            </div>

            <div class="cards">
                <img src="image/card4.png" alt="">
                <h3>The new Microsoft Edge</h3>
                <p>Expect more, world class performance with more privecy, more productivity, and more value.. </p>
                <a href="#">LEARN MORE</a>
            </div>
        </section>
        <!-- Xbox -->
        <div class="xbox">
            <div class="xcontent">       
            <h2>Xbox Game Pass Ultimate </h2>
            <p>Xbox Game Ultimate Xbox Live Gold and over 100 high-quality console and PC games. Play together with friends and discover your next favorite game.</p>
            <a href="#" class="btn">Join now</a>
        </div>
        </div>
        <!-- cards -->
        <section class="home-cards">
        <div class="cards">
            <img src="image/card5.png" alt="">
            <h3>Microsoft Teams</h3>
            <p> Unleash the power of your team.</p>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="cards">
            <img src="image/card6.jpg" alt="">
            <h3>Unlock the power of learning</h3>
            <p>Get students future-ready with Windows 10 devices. Starting at $219.</p>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="cards">
            <img src="image/card7.png" alt="">
            <h3>Windows 10 Enterprise</h3>
            <p> Download the 90-day evaluation for IT performance.</p>
            <a href="#">DOWNLOAD NOW</a>
        </div>
        <div class="cards">
            <img src="image/card8.png" alt="">
            <h3>Explore Kubernetes</h3>
            <p> Learn how Kubernetes works and get statred with cloud native app development today.</p>
            <a href="#">GET STARTED</a>
        </div>
    </section>
    <div class="carbon">
        <div class="content">       
        <h2>Commiting To Carbon Negative</h2>
        <p>Microsoft will be caarbon negative by 2030 and by 2050 we will remove all carbon the company has emitted since it was founded in 1975</p>
        <a href="#" class="btn">Learn More</a>
    </div>
    <!-- fallow -->
    <div class="fallow">
    <p>Fallow Microsoft</p>
    <a href="#">
        <img src="image/social-fb.png" alt="">
    </a>
    <a href="#">
        <img src="image/social-twitter.png" alt="">
    </a>
    <a href="#">
        <img src="image/social-linkedin.png" alt="">
    </a>
    </div>
    </div>
    <section class="link">
        <div class="link-inner">
            <ul>
                <li><h3>What's new</h3></li>
                <li><a href="#">Surface Pro 9</a></li>
                <li><a href="#">Surface Laptop 5</a></li>
                <li><a href="#">Surface Studio 2+</a></li>
                <li><a href="#">Surface Laptop Go 2</a></li>
                <li><a href="#">Surface Laptop Studio</a></li>
                <li><a href="#">Surface Go 3</a></li>
            </ul>
            <ul>
                <li><h3>Microsoft Store</h3></li>
                <li><a href="#">Account profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order tracking</a></li>
                <li><a href="#">Virtual workshops and training</a></li>
            </ul>
            <ul>
                <li><h3>Education</h3></li>
                <li><a href="#">Microsoft in education</a></li>
                <li><a href="#">Devices for education</a></li>
                <li><a href="#">Microsoft Teams for Education</a></li>
                <li><a href="#">Microsoft 365 Education</a></li>
                <li><a href="#">How to buy for your school</a></li>
                <li><a href="#">Educator training and development</a></li>
            </ul>
            <ul>
                <li><h3>Business</h3></li>
                <li><a href="#">Microsoft Cloud</a></li>
                <li><a href="#">Microsoft Security</a></li>
                <li><a href="#">Dynamics 365</a></li>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Microsoft Power Platform</a></li>
                <li><a href="#">Microsoft Teams</a></li>
            </ul>
            <ul>
                <li><h3>Developer & IT</h3></li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">Developer Center</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Microsoft Learn</a></li>
                <li><a href="#">Microsoft Tech Community</a></li>
                <li><a href="#">Azure Marketplace</a></li>
            </ul>
            <ul>
                <li><h3>Company</h3></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Diversity and inclusion</a></li>
            </ul>
        </div>
    </section>
    <div><p class="usa">english United States</p></div>
    <footer class="footer">
        <div class="footer-inner">
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Recycling</a></li>
                <li><a href="#">About our ads</a></li>
                <li><a href="#">&copy;Microsoft 2023</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>